COGNITO_USER_POOL_ID=<aws-cognito-user-pool-id>
COGNITO_CLIENT_ID=<aws-cognito-client-id>
COGNITO_IDENTITY_POOL_ID=<aws-cognito-identity-pool-id>
S3_BUCKET_NAME_TO_DEPLOY=<aws-s3-bucket-name-to-deploy-client>
CLOUD_FRONT_DISTRIBUTION_ID=<aws-cloud-front-distribution-id-for-deploy>