COGNITO_USER_POOL_ID=<aws-cognito-user-pool-id>
COGNITO_CLIENT_ID=<aws-cognito-client-id>
COGNITO_IDENTITY_POOL_ID=<aws-cognito-identity-pool-id>
CLIENT_S3_BUCKET=<aws-s3-bucket-name-to-deploy-client>
ARTICLE_RESOURCES_S3_BUCKET=<aws-s3-bucket-name-to-upload-article-resources>
CLOUD_FRONT_DISTRIBUTION_ID=<aws-cloud-front-distribution-id-for-deploy>
TINY_MCE_API_KEY=<tiny-mce-api-key>