DB_URI=root:password@tcp(db:3306)/knowtfolio-db

# Ethereum
ADMIN_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
CONTRACT_ADDRESS=0xABC123ABC123ABC123ABC123ABC123ABC123ABC1
NETWORK_URI=https://your-mumbai-host-to-deploy-contract.com
CHAIN_ID=12345

# AWS
AWS_ACCESS_KEY_ID=ABC123ABC123
AWS_SECRET_ACCESS_KEY=ABC123ABC123
AWS_REGION=foo-bar
COGNITO_CLIENT_ID=foo-bar
COGNITO_USER_POOL_ID=foo-bar
S3_BUCKET_NAME=foo-bar
